<!DOCTYPE html>
<html lang="en">
<title>Annie's Birthday Party</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
      /** {
        box-sizing: border-box;
      }*/
        header, h2, nav, body, footer {
              font-family: Courier, Georgia, sans-serif;
              background-color: #ffefd3;
              color: #332b25;
              display: block;
        }
     

        nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: auto;
              background-color: #ffbafc;
              position: fixed;
              top: 0;
              height: 100%;
              font-weight: bold;
              font-size: 1.2em;
              width: 10%;
        }

        nav li {
              border-bottom: 2px solid #959595;
        }

        nav li a { 
              display: block;
              color: #7f6d5c;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
        }

        nav li a:hover:not(.active) {
              background-color: #d0fffe;
              text-decoration: none;
        }

        .active {
              background-color: #d0fffe;
              color: #ffefd5;
              text-decoration: none;  
        }

        #home {
              width: auto;
              height: 600px;            
        }

        #Party {
              display: block;
              border: 7px ridge;
              border-color: #ffbafc #ffd3fd #ffbafc #ffd3fd;
              border-radius: 20px;
              background-image: url('Flowers.jpg');
        }

        #Party ul {
              list-style-type: none;
              text-align: center;
        }

        #Party a {
              text-decoration: none;
        }
     
        #Annie { 
              display: inline-block;
              margin-top: 30px;
          
        }

        #wrapper { 
              width: 80%;
              margin-left: auto;
              margin-right: auto;
              padding-bottom: 10px;
              padding-left: 10px;
        }

        .Anechka { 
              display: inline;
              margin-right: auto;
              margin-left: auto;
              float: left;
              max-width: 50%;
              height: auto;
              border-radius: 200px;
        } 
       
        footer {
              width: 80%;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
        }

        .container { 
              width:80%;
              margin-right: auto;
              margin-left: auto;
              display: block;
       }
       
        .modal-content {
              border: 2px solid green;
              background-color: #e4ffde;
        }    

          
        @media screen and (max-width: 700px) {
          nav ul {
              width: 100%;
              height: auto;
              position: relative;
          }
 
        #wrapper {
              margin-left: 0;
          }
        }

        @media screen and (max-width: 400px) {
          nav a {
              text-align: center;
              float: none;
          }
        }

    </style>

</head>

  <div id="top">
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Annie">Annie</a></li>
        <li><a href="#Party">Party</a></li>
      </ul>
    </nav>
  </div> <!--top-->

<body>
  
      <div id="wrapper">
        <div id="Home">
        
          <p><img style="padding: 0 15px; float:left" class="Anechka" src="Anechka.jpg" alt="Anechka" max-width="400" height="500">
          <p style="margin-top: 20px; font-size:2em; padding-top:70px"><strong>Our little Annie is turning 2 years old!</strong><br>Join us as we celebrate Annie's 2nd Birthday!<br>Check out her year in pictures and the details of the party below.</p>
        
        </div> <!--Home-->



        <div id="Annie">
          <hr>
          <h2 style="text-align:center">Annie had so much fun this year!</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

            <div class="item active">
              <img src="AnnieParkingSign.jpg" alt="AnnieGrass" style="width:100%;">
                <div class="carousel-caption">
                  <h3>Grass!</h3>
                </div> <!--carousel-caption-->
            </div> <!--item active-->

          <div class="item">
            <img src="AnnieBeach.jpg" alt="Beach" style="width:100%;">
              <div class="carousel-caption">
                <h3>Beach!</h3>
              </div> <!--carousel-caption-->
          </div> <!--item-->
    
          <div class="item">
          <img src="AnnieSofiaPlay.jpg" alt="AnnieSofia" style="width:100%;">
            <div class="carousel-caption">
              <h3>First friend!</h3>
            </div> <!--carousel-caption-->
          </div> <!--item-->
  
        </div> <!--carousel-inner-->

        <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
      </div> <!--myCarousel-->
</div> <!--Annie-->
  <hr>

          <div id="Party" style="text-align:center; font-size:1.9em">
           
              <ul>
                <li style="font-size:1.8em"><strong>Party Details</strong></li>
                <li>December 29th</li>
                <li>Saturday</li>
                <li>From 11am to 2pm</li>
                <li>At <a href="https://www.sunnysideplays.com" target="_blank">Sunnyside Plays</a></li>
                <li>43-09 48th Ave, Queens</li>
                <li>Phone: <a href="tel:9293280757">929-328-0757</a></li>
              </ul><hr>
              
              <p>There will be some snacks and drinks,<br> plus a birthday cake for the birthday girl!<br>Annie does not want any gifts,<br> just come and be ready to have some fun.<p>
            
              <p>Please RSVP below by December 20th.
           

            <div class="container">
              <!-- Trigger the modal with a button -->
              <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">RSVP</button>

              <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                  <div class="modal-dialog">
    
              <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">PLEASE RSVP</h4>
                  </div> <!--modal-header-->
                  <div class="modal-body">
                    <input type="text" name="name" placeholder="Name(s)">
                    <input type="submit" value="Submit">
                  </div><!--modal-body-->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div> <!--modal-footer-->
                </div> <!--modal-content-->
  
                </div> <!--modal-dialog-->
              </div> <!--modal- fade-->
            </div> <!--container-->
        </div> <!--Party-->

            <a href="#top"><strong>Top</strong></a>

        <footer>How did you like my first website?</footer>
    </div> <!--wrapper-->
</body>
</html>